{
  "devDependencies": {
    "prisma": "^5.13.0",
    "turbo": "^1.13.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/backend/dist/src/main"
  },
  "prisma": {
    "seed": "ts-node apps/backend/prisma/seed.ts"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@mui/icons-material": "^5.15.16",
    "@nestjs/mapped-types": "*",
    "@prisma/client": "^5.13.0",
    "drag-drop-touch": "^1.3.1",
    "global": "^4.4.0",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "react-dragula": "^1.1.17",
    "react-router-dom": "^6.23.0",
    "superagent": "^9.0.2"
  }
}
